# Use Ctrl-a as the prefix key, similar to screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Navigate panes using Alt-arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Ctrl-arrow without prefix
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2

# Reload tmux configuration
bind r source-file ~/.tmux.conf

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Update default binding of `Enter` to also use copy-pipe
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Bind ']' to paste from clipboard
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Split panes using Alt-s and Alt-d
bind -n M-s split-window -v
bind -n M-d split-window -h
